syntax = "v1"

info (
	title:   "Teaching Backend API"
	desc:    "面向前端的教育系统接口网关"
	version: "1.0"
)

// ================== 类型定义 ==================
// ---------- 通用 ----------
type Empty {}

// ---------- 用户 ----------
type SendVerifyCodeReq {
	Email string `json:"email"`
}

type SendVerifyCodeRes {}

type RegisterReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
	Role     int    `json:"role,options=1|2"` // 1:学生 2:教师
}

type RegisterRes {
	UserId int64  `json:"user_id"`
	Token  string `json:"token"`
}

type LoginReq {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginRes {
	UserId int64  `json:"user_id"`
	Token  string `json:"token"`
	Role   int    `json:"role"`
}

type UserInfoRes {
	UserId   int64  `json:"user_id"`
	Email    string `json:"email"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Role     int    `json:"role"`
}

type UpdateUserInfoReq {
	Nickname string `json:"nickname,optional"`
	Avatar   string `json:"avatar,optional"`
}

// ---------- 课程 ----------
type CourseItem {
	Id          int64  `json:"id"`
	Title       string `json:"title"`
	Cover       string `json:"cover"`
	Description string `json:"description"`
	TeacherId   int64  `json:"teacher_id"`
	Status      int    `json:"status"`
	CreateTime  int64  `json:"create_time"`
}

type CreateCourseReq {
	Title       string `json:"title"`
	Cover       string `json:"cover"`
	Description string `json:"description"`
}

type CreateCourseRes {
	Id int64 `json:"id"`
}

type CourseListReq {
	Page int `form:"page,default=1"`
	Size int `form:"size,default=10"`
}

type CourseListRes {
	List  []CourseItem `json:"list"`
	Total int64        `json:"total"`
}

type CourseDetailReq {
	Id int64 `path:"id"`
}

type CourseDetailRes {
	Course   CourseItem    `json:"course"`
	Chapters []ChapterItem `json:"chapters"`
}

type UpdateCourseReq {
	Id          int64  `path:"id"`
	Title       string `json:"title,optional"`
	Cover       string `json:"cover,optional"`
	Description string `json:"description,optional"`
	Status      int    `json:"status,optional"`
}

type DeleteCourseReq {
	Id int64 `path:"id"`
}

// ---------- 章节 ----------
type ChapterItem {
	Id        int64          `json:"id"`
	CourseId  int64          `json:"course_id"`
	Title     string         `json:"title"`
	Sort      int            `json:"sort"`
	Materials []MaterialItem `json:"materials"`
}

type CreateChapterReq {
	CourseId int64  `json:"course_id"`
	Title    string `json:"title"`
	Sort     int    `json:"sort,optional"`
}

type CreateChapterRes {
	Id int64 `json:"id"`
}

type ChapterListReq {
	CourseId int64 `form:"course_id"`
}

type ChapterListRes {
	List []ChapterItem `json:"list"`
}

type UpdateChapterReq {
	Id    int64  `path:"id"`
	Title string `json:"title,optional"`
	Sort  int    `json:"sort,optional"`
}

type DeleteChapterReq {
	Id int64 `path:"id"`
}

// ---------- 课件 ----------
type MaterialItem {
	Id        int64  `json:"id"`
	ChapterId int64  `json:"chapter_id"`
	Title     string `json:"title"`
	Type      int    `json:"type"`
	Url       string `json:"url"`
	FileHash  string `json:"file_hash"`
	FileSize  int64  `json:"file_size"`
	AiStatus  int    `json:"ai_status"`
	Sort      int    `json:"sort"`
}

type CreateMaterialReq {
	ChapterId int64  `json:"chapter_id"`
	Title     string `json:"title"`
	Type      int    `json:"type,options=2|3"` // 2:PDF 3:文档
	Url       string `json:"url"`
	FileHash  string `json:"file_hash"`
	FileSize  int64  `json:"file_size"`
	Sort      int    `json:"sort,optional"`
}

type CreateMaterialRes {
	Id int64 `json:"id"`
}

type MaterialListReq {
	ChapterId int64 `form:"chapter_id"`
}

type MaterialListRes {
	List []MaterialItem `json:"list"`
}

type DeleteMaterialReq {
	Id int64 `path:"id"`
}

// ---------- 学习进度 ----------
type UpdateStudyProgressReq {
	CourseId   int64 `json:"course_id"`
	ChapterId  int64 `json:"chapter_id"`
	MaterialId int64 `json:"material_id"`
	Progress   int   `json:"progress"` // 0~100
}

type StudyProgressItem {
	MaterialId int64 `json:"material_id"`
	ChapterId  int64 `json:"chapter_id"`
	Progress   int   `json:"progress"`
}

type GetStudyProgressReq {
	CourseId int64 `form:"course_id"`
}

type GetStudyProgressRes {
	List []StudyProgressItem `json:"list"`
}

// ---------- 选课 ----------
type EnrollCourseReq {
	CourseId int64 `json:"course_id"`
}

type DropCourseReq {
	CourseId int64 `json:"course_id"`
}

type EnrollmentCourseItem {
	Id          int64  `json:"id"`
	Title       string `json:"title"`
	Cover       string `json:"cover"`
	Description string `json:"description"`
	TeacherId   int64  `json:"teacher_id"`
	Status      int    `json:"status"`
	EnrollTime  int64  `json:"enroll_time"`
}

type MyEnrollmentListReq {
	Page int `form:"page,default=1"`
	Size int `form:"size,default=10"`
}

type MyEnrollmentListRes {
	List  []EnrollmentCourseItem `json:"list"`
	Total int64                  `json:"total"`
}

type CheckEnrollmentReq {
	CourseId int64 `form:"course_id"`
}

type CheckEnrollmentRes {
	IsEnrolled bool `json:"is_enrolled"`
}

type CourseStudentsReq {
	CourseId int64 `form:"course_id"`
	Page     int   `form:"page,default=1"`
	Size     int   `form:"size,default=10"`
}

type CourseStudentItem {
	UserId     int64  `json:"user_id"`
	Nickname   string `json:"nickname"`
	Avatar     string `json:"avatar"`
	Email      string `json:"email"`
	EnrollTime int64  `json:"enroll_time"`
}

type CourseStudentsRes {
	List  []CourseStudentItem `json:"list"`
	Total int64               `json:"total"`
}

// ---------- 题库 ----------
type QuestionItem {
	Id              int64  `json:"id"`
	CourseId        int64  `json:"course_id"`
	Type            int    `json:"type"`
	Content         string `json:"content"`
	Answer          string `json:"answer"`
	Analysis        string `json:"analysis"`
	KnowledgePoints string `json:"knowledge_points"`
	Score           string `json:"score"`
	Difficulty      int    `json:"difficulty"`
	CreateTime      int64  `json:"create_time"`
}

type CreateQuestionReq {
	CourseId        int64  `json:"course_id"`
	Type            int    `json:"type,options=1|2|3|4|5"` // 1:单选 2:多选 3:判断 4:填空 5:简答
	Content         string `json:"content"`
	Answer          string `json:"answer"`
	Analysis        string `json:"analysis,optional"`
	KnowledgePoints string `json:"knowledge_points,optional"`
	Score           string `json:"score"`
	Difficulty      int    `json:"difficulty,options=1|2|3"` // 1:简单 2:中等 3:困难
}

type CreateQuestionRes {
	Id int64 `json:"id"`
}

type QuestionListReq {
	CourseId   int64 `form:"course_id"`
	Type       int   `form:"type,optional"`
	Difficulty int   `form:"difficulty,optional"`
	Page       int   `form:"page,default=1"`
	Size       int   `form:"size,default=10"`
}

type QuestionListRes {
	List  []QuestionItem `json:"list"`
	Total int64          `json:"total"`
}

type QuestionDetailReq {
	Id int64 `path:"id"`
}

type QuestionDetailRes {
	Question QuestionItem `json:"question"`
}

type UpdateQuestionReq {
	Id              int64  `path:"id"`
	Content         string `json:"content,optional"`
	Answer          string `json:"answer,optional"`
	Analysis        string `json:"analysis,optional"`
	KnowledgePoints string `json:"knowledge_points,optional"`
	Score           string `json:"score,optional"`
	Difficulty      int    `json:"difficulty,options=1|2|3,optional"`
}

type DeleteQuestionReq {
	Id int64 `path:"id"`
}

// ---------- 试卷 ----------
type ExamItem {
	Id         int64  `json:"id"`
	CourseId   int64  `json:"course_id"`
	Title      string `json:"title"`
	TotalScore string `json:"total_score"`
	PassScore  string `json:"pass_score"`
	Duration   int    `json:"duration"`
	StartTime  int64  `json:"start_time"`
	EndTime    int64  `json:"end_time"`
	Status     int    `json:"status"`
	ExamType   int    `json:"exam_type"` // 1:固定 2:随机
	CreateTime int64  `json:"create_time"`
}

type CreateExamReq {
	CourseId   int64  `json:"course_id"`
	Title      string `json:"title"`
	TotalScore string `json:"total_score"`
	PassScore  string `json:"pass_score"`
	Duration   int    `json:"duration"`
	StartTime  int64  `json:"start_time"`
	EndTime    int64  `json:"end_time"`
	ExamType   int    `json:"exam_type,options=1|2"` // 1:固定 2:随机
	RuleJson   string `json:"rule_json,optional"` // 随机组卷规则JSON
}

type CreateExamRes {
	Id int64 `json:"id"`
}

type ExamListReq {
	CourseId int64 `form:"course_id"`
	Page     int   `form:"page,default=1"`
	Size     int   `form:"size,default=10"`
}

type ExamListRes {
	List  []ExamItem `json:"list"`
	Total int64      `json:"total"`
}

type ExamDetailReq {
	Id int64 `path:"id"`
}

type ExamQuestionItem {
	QuestionId int64        `json:"question_id"`
	Score      string       `json:"score"`
	Sort       int          `json:"sort"`
	Question   QuestionItem `json:"question"`
}

type ExamDetailRes {
	Exam      ExamItem           `json:"exam"`
	Questions []ExamQuestionItem `json:"questions"`
}

type UpdateExamReq {
	Id         int64  `path:"id"`
	Title      string `json:"title,optional"`
	TotalScore string `json:"total_score,optional"`
	PassScore  string `json:"pass_score,optional"`
	Duration   int    `json:"duration,optional"`
	StartTime  int64  `json:"start_time,optional"`
	EndTime    int64  `json:"end_time,optional"`
	Status     int    `json:"status,optional"`
}

type DeleteExamReq {
	Id int64 `path:"id"`
}

type AddExamQuestionReq {
	ExamId     int64  `json:"exam_id"`
	QuestionId int64  `json:"question_id"`
	Score      string `json:"score"`
	Sort       int    `json:"sort,optional"`
}

type RemoveExamQuestionReq {
	ExamId     int64 `json:"exam_id"`
	QuestionId int64 `json:"question_id"`
}

// ---------- 考试作答 ----------
type StartExamReq {
	ExamId int64 `json:"exam_id"`
}

type StartExamRes {
	RecordId int64 `json:"record_id"`
}

type AnswerItem {
	QuestionId int64  `json:"question_id"`
	Answer     string `json:"answer"`
}

type SubmitExamReq {
	RecordId int64        `json:"record_id"`
	ExamId   int64        `json:"exam_id"`
	Answers  []AnswerItem `json:"answers"`
}

type SubmitExamRes {
	Success bool `json:"success"`
}

type GetExamResultReq {
	RecordId int64 `path:"record_id"`
}

type GetExamResultRes {
	ExamId     int64  `json:"exam_id"`
	Score      string `json:"score"`
	Status     int    `json:"status"`
	SubmitTime int64  `json:"submit_time"`
}

type UserAnswerItem {
	QuestionId int64  `json:"question_id"`
	UserAnswer string `json:"user_answer"`
	IsCorrect  int    `json:"is_correct"`
	Score      string `json:"score"`
	AiStatus   int    `json:"ai_status"`
	AiComment  string `json:"ai_comment"`
}

type GetUserAnswersReq {
	RecordId int64 `path:"record_id"`
}

type GetUserAnswersRes {
	List []UserAnswerItem `json:"list"`
}

type GetUploadTokenRes {
	AccessKeyId string `json:"access_key_id"`
	Policy      string `json:"policy"`
	Signature   string `json:"signature"`
	Algorithm   string `json:"algorithm"`
	Date        string `json:"date"`
	Bucket      string `json:"bucket"`
	Host        string `json:"host"`
	Dir         string `json:"dir"`
}

type SaveAnswerSnapshotReq {
	RecordId int64        `json:"record_id"`
	Answers  []AnswerItem `json:"answers"`
}

// ---------- AI 智能助教 ----------
type AskQuestionReq {
	CourseId  int64  `json:"course_id"`
	Question  string `json:"question"`
	SessionId string `json:"session_id,optional"` // 多轮对话标识；首轮不传
}

type AskQuestionRes {
	Answer  string   `json:"answer"`
	Sources []string `json:"sources"`
}

// SSE 流式问答每帧数据
type AskQuestionStreamRes {
	Delta     string   `json:"delta"`
	Sources   []string `json:"sources,omitempty"`
	Finished  bool     `json:"finished"`
	SessionId string   `json:"session_id,omitempty"` // 首帧返回，客户端保存用于后续多轮
}

// SSE 流式课件生成每帧数据
type GenerateCoursewareStreamRes {
	Delta     string `json:"delta"`
	Finished  bool   `json:"finished"`
	SessionId string `json:"session_id,omitempty"` // 首帧返回，客户端保存用于后续多轮
}

type GenerateQuestionsReq {
	CourseId        int64  `json:"course_id"`
	KnowledgePoints string `json:"knowledge_points"`
	Count           int    `json:"count"`
	Type            int    `json:"type,options=1|2|3|4|5"`
	Difficulty      int    `json:"difficulty,options=1|2|3"`
}

type GenerateCourseOutlineReq {
	CourseId     int64  `json:"course_id"`
	Topic        string `json:"topic"`
	Requirements string `json:"requirements,optional"`
}

type GenerateCoursewareReq {
	ChapterId    int64  `json:"chapter_id"`
	Requirements string `json:"requirements"`
	SessionId    string `json:"session_id,optional"` // 多轮对话标识；首轮不传
}

// 异步任务响应
type GenerateTaskRes {
	TaskId string `json:"task_id"`
}

type GetAiTaskStatusReq {
	TaskId string `path:"task_id"`
}

type GetAiTaskStatusRes {
	Status  int    `json:"status"` // 0:生成中 1:完成 2:失败
	Result  string `json:"result,optional"` // 成功后的结果(JSON序列化或Markdown)
	Message string `json:"message,optional"` // 失败信息
}

// ================== 路由定义 ==================
// ---------- 用户(无需鉴权) ----------
@server (
	prefix: /v1
	group:  user
)
service applet-api {
	@doc "发送验证码"
	@handler SendVerifyCode
	post /user/verify-code (SendVerifyCodeReq) returns (SendVerifyCodeRes)

	@doc "用户注册"
	@handler Register
	post /user/register (RegisterReq) returns (RegisterRes)

	@doc "用户登录"
	@handler Login
	post /user/login (LoginReq) returns (LoginRes)
}

// ---------- 用户(需鉴权) ----------
@server (
	jwt:    Auth
	prefix: /v1
	group:  user
)
service applet-api {
	@doc "获取当前用户信息"
	@handler UserInfo
	get /user/info returns (UserInfoRes)

	@doc "编辑个人信息"
	@handler UpdateUserInfo
	put /user/info (UpdateUserInfoReq) returns (Empty)
}

// ---------- 资源存储 ----------
@server (
	jwt:    Auth
	prefix: /v1
	group:  resource
)
service applet-api {
	@doc "获取 OSS/MinIO 直传签名"
	@handler GetUploadToken
	get /resource/upload-token returns (GetUploadTokenRes)
}

// ---------- 学生与公共查询 (需鉴权) ----------
@server (
	jwt:    Auth
	prefix: /v1
	group:  course
)
service applet-api {
	@doc "课程列表"
	@handler CourseList
	get /course/list (CourseListReq) returns (CourseListRes)

	@doc "课程详情"
	@handler CourseDetail
	get /course/detail/:id (CourseDetailReq) returns (CourseDetailRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  chapter
)
service applet-api {
	@doc "章节列表"
	@handler ChapterList
	get /chapter/list (ChapterListReq) returns (ChapterListRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  material
)
service applet-api {
	@doc "课件列表"
	@handler MaterialList
	get /material/list (MaterialListReq) returns (MaterialListRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  progress
)
service applet-api {
	@doc "更新学习进度"
	@handler UpdateStudyProgress
	post /progress/update (UpdateStudyProgressReq) returns (Empty)

	@doc "获取学习进度"
	@handler GetStudyProgress
	get /progress/get (GetStudyProgressReq) returns (GetStudyProgressRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  enrollment
)
service applet-api {
	@doc "学生选课"
	@handler EnrollCourse
	post /enrollment/enroll (EnrollCourseReq) returns (Empty)

	@doc "学生退课"
	@handler DropCourse
	post /enrollment/drop (DropCourseReq) returns (Empty)

	@doc "我的选课列表"
	@handler MyEnrollmentList
	get /enrollment/list (MyEnrollmentListReq) returns (MyEnrollmentListRes)

	@doc "检查是否已选课"
	@handler CheckEnrollment
	get /enrollment/check (CheckEnrollmentReq) returns (CheckEnrollmentRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  question
)
service applet-api {
	@doc "题目列表"
	@handler QuestionList
	get /question/list (QuestionListReq) returns (QuestionListRes)

	@doc "题目详情"
	@handler QuestionDetail
	get /question/detail/:id (QuestionDetailReq) returns (QuestionDetailRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  exam
)
service applet-api {
	@doc "试卷列表"
	@handler ExamList
	get /exam/list (ExamListReq) returns (ExamListRes)

	@doc "试卷详情"
	@handler ExamDetail
	get /exam/detail/:id (ExamDetailReq) returns (ExamDetailRes)
}

@server (
	jwt:    Auth
	prefix: /v1
	group:  examRecord
)
service applet-api {
	@doc "开始考试"
	@handler StartExam
	post /exam-record/start (StartExamReq) returns (StartExamRes)

	@doc "提交答卷"
	@handler SubmitExam
	post /exam-record/submit (SubmitExamReq) returns (SubmitExamRes)

	@doc "考试过程心跳与答案快照同步"
	@handler SaveAnswerSnapshot
	post /exam-record/snapshot (SaveAnswerSnapshotReq) returns (Empty)

	@doc "获取考试结果"
	@handler GetExamResult
	get /exam-record/result/:record_id (GetExamResultReq) returns (GetExamResultRes)

	@doc "获取答题明细"
	@handler GetUserAnswers
	get /exam-record/answers/:record_id (GetUserAnswersReq) returns (GetUserAnswersRes)
}

// ---------- AI 智能助教 (学生可用) ----------
@server (
	jwt:    Auth
	prefix: /v1
	group:  ai
)
service applet-api {
	@doc "智能助教问答 (基于课件RAG)"
	@handler AskQuestion
	post /ai/ask (AskQuestionReq) returns (AskQuestionRes)
}

// ---------- AI 流式接口 (SSE, 学生可用) ----------
@server (
	jwt:     Auth
	prefix:  /v1
	group:   ai
	sse:     true
	timeout: 0
)
service applet-api {
	@doc "智能助教流式问答 SSE"
	@handler AskQuestionStream
	get /ai/ask/stream (AskQuestionReq) returns (AskQuestionStreamRes)
}

// ---------- 教师专属操作 (需鉴权 + 角色中间件) ----------
@server (
	jwt:        Auth
	middleware: CheckTeacherRole
	prefix:     /v1
	group:      teacher
)
service applet-api {
	@doc "创建课程(教师)"
	@handler CreateCourse
	post /course/create (CreateCourseReq) returns (CreateCourseRes)

	@doc "更新课程(教师)"
	@handler UpdateCourse
	put /course/update/:id (UpdateCourseReq) returns (Empty)

	@doc "删除课程(教师)"
	@handler DeleteCourse
	delete /course/delete/:id (DeleteCourseReq) returns (Empty)

	@doc "创建章节"
	@handler CreateChapter
	post /chapter/create (CreateChapterReq) returns (CreateChapterRes)

	@doc "更新章节"
	@handler UpdateChapter
	put /chapter/update/:id (UpdateChapterReq) returns (Empty)

	@doc "删除章节"
	@handler DeleteChapter
	delete /chapter/delete/:id (DeleteChapterReq) returns (Empty)

	@doc "上传课件(绑定资源)"
	@handler CreateMaterial
	post /material/create (CreateMaterialReq) returns (CreateMaterialRes)

	@doc "删除课件"
	@handler DeleteMaterial
	delete /material/delete/:id (DeleteMaterialReq) returns (Empty)

	@doc "创建题目(教师)"
	@handler CreateQuestion
	post /question/create (CreateQuestionReq) returns (CreateQuestionRes)

	@doc "更新题目(教师)"
	@handler UpdateQuestion
	put /question/update/:id (UpdateQuestionReq) returns (Empty)

	@doc "删除题目(教师)"
	@handler DeleteQuestion
	delete /question/delete/:id (DeleteQuestionReq) returns (Empty)

	@doc "创建试卷(教师)"
	@handler CreateExam
	post /exam/create (CreateExamReq) returns (CreateExamRes)

	@doc "更新试卷(教师)"
	@handler UpdateExam
	put /exam/update/:id (UpdateExamReq) returns (Empty)

	@doc "删除试卷(教师)"
	@handler DeleteExam
	delete /exam/delete/:id (DeleteExamReq) returns (Empty)

	@doc "添加题目到试卷"
	@handler AddExamQuestion
	post /exam/question/add (AddExamQuestionReq) returns (Empty)

	@doc "从试卷移除题目"
	@handler RemoveExamQuestion
	post /exam/question/remove (RemoveExamQuestionReq) returns (Empty)

	@doc "AI 智能出题 (基于知识点) - 异步"
	@handler GenerateQuestions
	post /ai/generate-questions (GenerateQuestionsReq) returns (GenerateTaskRes)

	@doc "AI 生成课件大纲 - 异步"
	@handler GenerateCourseOutline
	post /ai/generate-outline (GenerateCourseOutlineReq) returns (GenerateTaskRes)

	@doc "AI 生成章节课件 - 异步"
	@handler GenerateCourseware
	post /ai/generate-courseware (GenerateCoursewareReq) returns (GenerateTaskRes)

	@doc "查询 AI 异步生成任务状态"
	@handler GetAiTaskStatus
	get /ai/task/status/:task_id (GetAiTaskStatusReq) returns (GetAiTaskStatusRes)

	@doc "查看课程已选学生列表(教师)"
	@handler CourseStudents
	get /course/students (CourseStudentsReq) returns (CourseStudentsRes)
}

// ---------- AI 课件流式生成 SSE (教师可用) ----------
@server (
	jwt:        Auth
	middleware: CheckTeacherRole
	prefix:     /v1
	group:      teacher
	sse:        true
	timeout:    0
)
service applet-api {
	@doc "AI 课件流式生成 SSE"
	@handler GenerateCoursewareStream
	post /ai/generate-courseware-stream (GenerateCoursewareReq) returns (GenerateCoursewareStreamRes)
}

